MONGO_URI=mongodb+srv://nish15031997:RGIigB95K4A0knn5@cluster0.vlrwc.mongodb.net/
PORT = 8000
SECRET_KEY=deviscurrentlyworkingatgrawlixfromlastoneyearasasoftwaredeveloper    
CLOUD_NAME=dno4ujk9l
API_KEY=656385986197662
API_SECRET=Y_vviZ1AZEAsfz6rk8B4aL3pOBA
